@mixin media($breakpoints) {
    @if $breakpoints==laptop {
        @media (max-width: 1400px) {
            @content;
        }
    }

    @if $breakpoints==tablet {
        @media only screen and (max-width: 992px) {
            @content;
        }
    }

    @if $breakpoints==mobiles {
        @media only screen and (max-width: 768px) {
            @content;
        }
    }
}

.tag{
    color: var(--primary-clr);
}
.pink-triangle{
    position: absolute;
    border: 352px solid transparent;
    border-bottom: 306px solid #FFFDF4;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.green-triangle{
    position: absolute;
    border: 352px solid transparent;
    border-bottom: 306px solid #F6FCFA;
    left: 0;
    bottom: 0;
    z-index: -1;
}
// <!-- ========================== banner section ================= -->

.banner {
    background: var(--bg-clr);

    &__content {
        position: relative;
        justify-content: center;
        align-items: start;

        @include media(laptop) {
            justify-content: end;
            padding-bottom: 100px;
        }

        @include media (tablet) {
            flex-direction: column;
            align-items: center;
            padding: 60px 0 0 0 ;
        }

        &-left {
            position: relative;
            margin-top: 30px;
            top: 45px;
            left: 60px;
            max-width: 521px;
            padding: 54px 60px 60px 60px;
            background: var(--white);

            @include media(laptop) {
                position: absolute;
                left: 45px;
            }

            @include media (tablet) {
                position: relative;
                order: 3;
                left: 0;
                top: 30px;
                padding: 30px 20px;
            }

            h1 {
                margin: 14px 0 23px 0;
                padding-right: 20px;
            }

            .para-font {
                margin-bottom: 35px;
            }

            input {
                outline: none;

                display: block;
                width: 100%;
                padding: 16px 18px;

                &:active {
                    border: 1px dotted var(--primary-clr);
                }
            }

            #email {
                margin: 20px 0;
            }

            .yellow-bg {
                width: 100%;
                justify-content: center;
                gap: 10px;

                &:hover img {
                    filter: invert(100%);
                }
            }

            .fa-solid {
                position: absolute;
                color: var(--white);
                top: 55px;
                right: -10px;
                background-color: var(--clr-black);
                font-size: 20px;
                padding: 5px 7px;
                cursor: pointer;

                @include media(tablet) {
                    right: 10px;
                }
            }
        }
    }
}
// <!-- ========================== // banner section ================= -->

// <!-- ========================== trending  section ================= -->
.trending {
    padding: 96px 0 79px 0;
    background: var(--white);

    @include media(tablet) {
        padding-bottom: 60px ;
    }

    &__content {
        position: relative;
        align-items: center;

        @include media(tablet) {
            flex-direction: column;
            gap: 20px;
        }

        &-left {
            max-width: 770px;
            left: 10%;
            width: 60%;
            border: 1px solid #707070;
            position: relative;
            overflow: hidden;
            display: grid;
            place-items: start;
            z-index: 3;
            padding: 55px 60px 50px 60px;

            @include media(tablet) {
                width: 100%;
                top: 0;
                left: 0;
                padding: 30px;
                margin-top: 20px;
                order: 3;
            }

            &::after {
                content: "";
                height: 0;
                width: 0;
                border: 653px solid transparent;
                border-bottom: 347px solid #FFFEF5;
                position: absolute;
                left: 20px;
                z-index: -1;
                bottom: 0;
            }

            h2 {
                max-width: 530px;
                margin: 14px 0 21px 0;

            }

            .artist {
                display: grid;
                line-height: 2em;
                margin: 0 0 33px 0;
            }

            .play-btn {
                font-family: var(--roboto);
                font-size: 17px;
                display: inline-block;
                background: var(--primary-clr);
                padding: 14px 30px;
                color: var(--white);

                .fa-solid {
                    background-color: var(--white);
                    padding: 10.3px 9.7px 10px 12.3px;
                    cursor: pointer;
                    border-radius: 50%;
                    color: var(--primary-clr);
                    text-align: center;
                }
            }

        }

        &-right {
            position: absolute;
            right: 10%;
            top: 10%;

            @include media(tablet) {
                position: relative;
            }

            &::after {
                position: relative;
                content: "";
                height: 152px;
                width: 157px;
                background: url(../podcastimg/after.png);
                position: absolute;
                right: -10%;
                bottom: -27px;
                z-index: 1;
            }

            img {
                position: relative;
                z-index: 4;
                max-height: 320px;
                max-width: 320px;

            }
        }
    }

    &__title {
        text-align: center;
        margin-bottom: 46px;
        font-size: var(--font-sm);
    }

}

// <!-- ========================== // trending  section ================= -->

// <!-- ========================== podcasr section ================= -->
.podcast{
    padding: 79px 0 150px 0;
    background: var(--white);
    @include media(tablet){
        padding-bottom: 60px ;
    }
    &__container{
        display: grid;
        grid-template-columns: repeat(3,minmax(0 ,1fr));
        gap: 45px;
        @include media(tablet){
            grid-template-columns: repeat(2,minmax(0,1fr));
            gap: 30px;
        }
        @media (max-width:600px) {
            grid-template-columns: auto;
        }
      
    }
    &__card{
        overflow: hidden;
        border: 1px solid #F2F2F2;
        padding: 56px 40px 40px 40px;
        position: relative;
        z-index: 2;
        .tag{
            line-height: 2.5em;
            font-size: .875rem;
        }
        h4{
            line-height: 1.5em;
            font-weight: 500;
            margin: 14px 0 24px 0;
            letter-spacing: 10%;
        }
        p{
            display: grid;
            line-height: 1.5em;
            margin-bottom: 65px;
           
        }
        
       
        .card-image{
            position: absolute;
            right: 40px;
            bottom: 50px;
            display: inline-block;
            height: 80px ;
            width: 80px;
            &::after{
                content: "";
                height: 59px ;
                width: 59px;
                background: url(../podcastimg/yellowafter.jpg);
                position: absolute;
                bottom: -10px;
                right:-12px ;
                z-index: -1;

            }
        }
    }
    &-play{
        padding: 13px 13.1px 12.1px 14.1px;
        border-radius: 50%;
        border: 2px solid var(--primary-clr);
        color: var(--primary-clr);
        background: var(--white);
        font-size: var(--font-tiny);
        &-btn{
            @include media(tablet){
                text-align: left;
            }
        }
    }
    .more__podcast{
        display: none;
    }
    .more__podcast.active{
        margin-top: 45px;
        display: grid;
        grid-template-columns: repeat(3,minmax(0,1fr));
        gap: 45px;
        @include media(tablet){
            grid-template-columns: repeat(2,minmax(0,1fr));
            gap: 30px;
        }
        @media (max-width:600px) {
            grid-template-columns: auto;
        }
    }
    .btn-box{
        text-align: center;
       
        @include media(tablet){
            display: inline-block;
        }
        .btn{
            margin: 80px 0 0 0;
            padding: 15px 25px;
            background: var(--primary-clr);
            color: var(--white);
            &:hover{
                background: var(--clr-black);
                transition: all .3s linear;
            }
            @include media(tablet){
                margin: 40px 0;
            }
           
        }

    }
    .loading-podcast{
        display: none;
        margin-top: 30px;
        width: 100%;
        text-align: center;
        img{
            width: 100px;
        }
    }

}


// <!-- ========================== // podcasr section ================= -->

